<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="95dp"
        android:layout_height="110dp"
        tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="127dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/imageView"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:text="TextView" />

        <TextView

            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginTop="4dp"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:text="TextView" />

        <CheckBox
            android:id="@+id/cbis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:paddingLeft="20dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbis"
            android:text="DETAILS"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>